PokerStars Hand #83024714158: Tournament #588010287, $5.00+$0.50 USD Hold'em No Limit - Level X (100/200) - 2012/07/08 17:09:36 CET [2012/07/08 11:09:36 ET]
Table '588010287 42' 9-max Seat #1 is the button
Seat 1: gr thilias (6535 in chips)
Seat 2: SERGgogo (1622 in chips)
Seat 3: Great Ararat (8279 in chips)
Seat 4: ranchatoma13 (6637 in chips)
Seat 5: evasion80 (8786 in chips)
Seat 6: Gabesz29 (2655 in chips)
Seat 7: PABLO PELUSA (7190 in chips)
Seat 8: Paco-energie (3947 in chips)
Seat 9: Rokk3r (6995 in chips)
gr thilias: posts the ante 25
SERGgogo: posts the ante 25
Great Ararat: posts the ante 25
ranchatoma13: posts the ante 25
evasion80: posts the ante 25
Gabesz29: posts the ante 25
PABLO PELUSA: posts the ante 25
Paco-energie: posts the ante 25
Rokk3r: posts the ante 25
SERGgogo: posts small blind 100
Great Ararat: posts big blind 200
*** HOLE CARDS ***
Dealt to evasion80 
ranchatoma13: folds
evasion80: raises 400 to 600
Gabesz29: folds
PABLO PELUSA: calls 600
Paco-energie: folds
Rokk3r: folds
gr thilias: folds
SERGgogo: folds
Great Ararat: folds
*** FLOP *** 
evasion80: bets 1200
PABLO PELUSA: calls 1200
*** TURN ***  
evasion80: bets 6961 and is all-in
PABLO PELUSA: calls 5365 and is all-in
Uncalled bet (1596) returned to evasion80
*** RIVER ***  
*** SHOW DOWN ***
evasion80: shows  (two pair, Kings and Queens)
PABLO PELUSA: shows  (two pair, Queens and Tens)
evasion80 collected 14855 from pot
PABLO PELUSA finished the tournament in 3625th place
*** SUMMARY ***
Total pot 14855 | Rake 0
Board 
Seat 1: gr thilias (button) folded before Flop (didn't bet)
Seat 2: SERGgogo (small blind) folded before Flop
Seat 3: Great Ararat (big blind) folded before Flop
Seat 4: ranchatoma13 folded before Flop (didn't bet)
Seat 5: evasion80 showed  and won (14855) with two pair, Kings and Queens
Seat 6: Gabesz29 folded before Flop (didn't bet)
Seat 7: PABLO PELUSA showed  and lost with two pair, Queens and Tens
Seat 8: Paco-energie folded before Flop (didn't bet)
Seat 9: Rokk3r folded before Flop (didn't bet)
PokerStars Hand #83032964038: Tournament #588010003, $10+$1 USD Hold'em No Limit - Level III (30/60) - 2012/07/08 20:05:31 CET [2012/07/08 14:05:31 ET]
Table '588010003 1382' 9-max Seat #6 is the button
Seat 1: rael81 (8574 in chips)
Seat 2: ShortyFlix (7315 in chips)
Seat 3: BELLAURORA (4910 in chips)
Seat 4: evasion80 (5672 in chips)
Seat 5: AlfaCephei (5000 in chips)
Seat 6: Tomukas XIII (2902 in chips)
Seat 7: Oshirasama (11390 in chips)
Seat 8: SERYO_GT (4910 in chips)
Seat 9: Dubaipoker80 (10480 in chips)
Oshirasama: posts small blind 30
SERYO_GT: posts big blind 60
*** HOLE CARDS ***
Dealt to evasion80 
Dubaipoker80: folds
rael81: folds
ShortyFlix: raises 120 to 180
BELLAURORA: folds
evasion80: calls 180
AlfaCephei: folds
Tomukas XIII: folds
Oshirasama: folds
SERYO_GT: folds
*** FLOP *** 
ShortyFlix: bets 245
evasion80: raises 415 to 660
ShortyFlix: calls 415
*** TURN ***  
ShortyFlix: checks
evasion80: bets 1200
ShortyFlix: calls 1200
*** RIVER ***  
ShortyFlix: checks
evasion80: bets 3632 and is all-in
ShortyFlix: calls 3632
*** SHOW DOWN ***
evasion80: shows  (a full house, Fives full of Queens)
ShortyFlix: shows  (three of a kind, Queens)
evasion80 collected 11434 from pot
*** SUMMARY ***
Total pot 11434 | Rake 0
Board 
Seat 1: rael81 folded before Flop (didn't bet)
Seat 2: ShortyFlix showed  and lost with three of a kind, Queens
Seat 3: BELLAURORA folded before Flop (didn't bet)
Seat 4: evasion80 showed  and won (11434) with a full house, Fives full of Queens
Seat 5: AlfaCephei folded before Flop (didn't bet)
Seat 6: Tomukas XIII (button) folded before Flop (didn't bet)
Seat 7: Oshirasama (small blind) folded before Flop
Seat 8: SERYO_GT (big blind) folded before Flop
Seat 9: Dubaipoker80 folded before Flop (didn't bet)
PokerStars Hand #83033303416: Tournament #588010003, $10+$1 USD Hold'em No Limit - Level IV (40/80) - 2012/07/08 20:11:36 CET [2012/07/08 14:11:36 ET]
Table '588010003 1382' 9-max Seat #6 is the button
Seat 1: rael81 (7574 in chips)
Seat 2: Andrey2402 (5000 in chips)
Seat 3: BELLAURORA (6663 in chips)
Seat 4: evasion80 (12084 in chips)
Seat 5: AlfaCephei (5640 in chips)
Seat 6: Tomukas XIII (2582 in chips)
Seat 7: Oshirasama (11280 in chips)
Seat 8: SERYO_GT (4940 in chips)
Seat 9: Dubaipoker80 (10390 in chips)
Oshirasama: posts small blind 40
SERYO_GT: posts big blind 80
*** HOLE CARDS ***
Dealt to evasion80 
Dubaipoker80: calls 80
rael81: folds
Andrey2402: folds
BELLAURORA: folds
evasion80: raises 240 to 320
AlfaCephei: folds
Tomukas XIII: folds
Oshirasama: calls 280
SERYO_GT: folds
Dubaipoker80: calls 240
*** FLOP *** 
Oshirasama: checks
Dubaipoker80: checks
evasion80: bets 720
Oshirasama: folds
Dubaipoker80: raises 1440 to 2160
evasion80: raises 9604 to 11764 and is all-in
Dubaipoker80: calls 7910 and is all-in
Uncalled bet (1694) returned to evasion80
*** TURN ***  
*** RIVER ***  
*** SHOW DOWN ***
Dubaipoker80: shows  (a straight flush, Five to Nine)
evasion80: shows  (a straight flush, Five to Nine)
Dubaipoker80 collected 10590 from pot
evasion80 collected 10590 from pot
*** SUMMARY ***
Total pot 21180 | Rake 0
Board 
Seat 1: rael81 folded before Flop (didn't bet)
Seat 2: Andrey2402 folded before Flop (didn't bet)
Seat 3: BELLAURORA folded before Flop (didn't bet)
Seat 4: evasion80 showed  and won (10590) with a straight flush, Five to Nine
Seat 5: AlfaCephei folded before Flop (didn't bet)
Seat 6: Tomukas XIII (button) folded before Flop (didn't bet)
Seat 7: Oshirasama (small blind) folded on the Flop
Seat 8: SERYO_GT (big blind) folded before Flop
Seat 9: Dubaipoker80 showed  and won (10590) with a straight flush, Five to Nine